{
  "name": "Lsilvaa Running",
  "short_name": "LSilvaa Run",
  "description": "Plataforma de gestão de treinos de corrida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d23",
  "theme_color": "#1a1d23",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons//web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}